# quick-share

./: README.md
src/: docker-compose.yml
src/quick-share.backend/quick-share.api/: .dockerignore  Dockerfile  Program.cs  appsettings.json  quick-share.api.csproj
src/quick-share.backend/quick-share.api/Business/: SessionService.cs
src/quick-share.backend/quick-share.api/Business/Commands/: AddBinaryItemCommand.cs  AddSimpleItemCommand.cs  DeleteItemCommand.cs  EndSessionCommand.cs  GetBinaryItemCommand.cs  GetSessionCommand.cs
src/quick-share.backend/quick-share.api/Business/Consts/: MaintenanceServiceMessages.cs  SessionServiceErrors.cs  SessionServiceMessages.cs
src/quick-share.backend/quick-share.api/Business/Contracts/: IMaintenanceService.cs  ISessionService.cs
src/quick-share.backend/quick-share.api/Business/Extensions/: SharedItemExtensions.cs
src/quick-share.backend/quick-share.api/Business/Models/: Session.cs  SharedItem.cs  SharedItemBinary.cs  SharedItemBinaryResult.cs
src/quick-share.backend/quick-share.api/Business/Services/: MaintenanceService.cs  SessionService.cs
src/quick-share.backend/quick-share.api/Business/Utils/: Generator.cs
src/quick-share.backend/quick-share.api/Business/Validations/: AddBinaryItemCommandValidator.cs  AddSimpleItemCommandValidator.cs  DeleteItemCommandValidator.cs  EndSessionCommandValidator.cs  GetBinaryItemCommandValidator.cs  GetSessionCommandValidator.cs
src/quick-share.backend/quick-share.api/Configuration/: StorageOptions.cs
src/quick-share.backend/quick-share.api/Data/: RedisDataContext.cs
src/quick-share.backend/quick-share.api/Endpoints/: MaintenanceEndpoints.cs  SessionEndpoints.cs
src/quick-share.backend/quick-share.api/Logic/: SessionService.cs
src/quick-share.backend/quick-share.api/Models/: Session.cs  SharedItem.cs  SharedItemBinary.cs  SharedItemBinaryResult.cs
src/quick-share.backend/quick-share.api/Properties/: launchSettings.json
(+23 files in other folders)
